{
  "name": "nvim",
  "version": "1.0.0",
  "description": "<a href=\"https://dotfyle.com/thevictormaina/nvim-config\"><img src=\"https://dotfyle.com/thevictormaina/nvim-config/badges/plugins?style=flat\" /></a> <a href=\"https://dotfyle.com/thevictormaina/nvim-config\"><img src=\"https://dotfyle.com/thevictormaina/nvim-config/badges/leaderkey?style=flat\" /></a> <a href=\"https://dotfyle.com/thevictormaina/nvim-config\"><img src=\"https://dotfyle.com/thevictormaina/nvim-config/badges/plugin-manager?style=flat\" /></a>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prettier/plugin-lua": "^0.0.3",
    "prettier-plugin-sh": "^0.14.0",
    "@prettier/plugin-php": "^0.22.2",
    "prettier": "^3.3.3"
  }
}
